# ale-cc123-KNative-Spring-xmltojson

./: Dockerfile  pom.xml  readme.txt
src/main/java/io/cloudevents/examples/spring/: XmlToJsonApplication.java
